ZhikharevAl/MyActionInAction/action.yml
name: "ZhikharevAl's Action in Action"
description: 'Greets someone and returns always 42.'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  answer:
    description: 'The answer to everything (always 42)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

ZhikharevAl/MyActionInAction/.github/workflows/test-action.yml
- name: Run my own container action
  id: action
  uses: ./  # Указывает, что используется локальный action
  with:
    who-to-greet: '@wulfland'